                                    excl. time  incl. time
*excl. time  incl. time      calls      / call      / call  name
    1.601ms     1.601ms          2     0.800ms     0.800ms  !$omp ibarrier @opkfile.c:186
    0.672ms     0.759ms          3     0.224ms     0.253ms  compareFiles
    0.492ms     3.154ms          1     0.492ms     3.154ms  getFiles
    0.270ms     1.335ms       0.33     0.811ms     4.006ms  main
    0.185ms     0.185ms          2    92.596us    92.596us  !$omp barrier @opkfile.c:153
   69.630us    69.630us       6.67    10.444us    10.444us  enqueue
   53.821us    53.821us      56.67     0.950us     0.950us  mbedtls_sha1_process
   32.577us     0.797ms       0.67    48.866us     1.196ms  compareQ
   11.526us    65.347us         18     0.640us     3.630us  mbedtls_sha1_update
    9.259us    87.193us          6     1.543us    14.532us  mbedtls_sha1
    7.853us     7.853us       6.67     1.178us     1.178us  dequeue
    5.297us     1.059ms       0.33    15.891us     3.176ms  parallel region
    4.665us     2.404ms          2     2.332us     1.202ms  !$omp single @opkfile.c:154
    3.989us     3.989us          6     0.665us     0.665us  mbedtls_zeroize
    3.846us     3.160ms          1     3.846us     3.160ms  !$omp parallel @opkfile.c:76
    3.465us     3.465us         10     0.346us     0.346us  isEmpty
    3.119us    12.410us          6     0.520us     2.068us  mbedtls_sha1_finish
    2.705us     2.705us          1     2.705us     2.705us  !$omp ibarrier @opkfile.c:80
    2.232us     2.232us          6     0.372us     0.372us  mbedtls_sha1_init
    2.085us     6.074us          6     0.347us     1.012us  mbedtls_sha1_free
    1.530us     1.530us       0.67     2.295us     2.295us  isExists
    1.415us     0.799ms       0.67     2.122us     1.198ms  !$omp single sblock @opkfile.c:155
    1.161us     1.161us          6     0.193us     0.193us  mbedtls_sha1_starts
    1.100us     1.100us          2     0.550us     0.550us  createQueue
