\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backtracking}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a backtracking search tree. Node 2 is not a valid solution thus, nodes 5,6 and 7 are never calulated. Similarly, nodes 12 and 13 are not in solution space. Nodes 9,10 and 11 are solutions. Node 8 is still being calulated and may spawn more branches.}}{1}{figure.1}}
\newlabel{backfig}{{1}{1}{Depiction of a backtracking search tree. Node 2 is not a valid solution thus, nodes 5,6 and 7 are never calulated. Similarly, nodes 12 and 13 are not in solution space. Nodes 9,10 and 11 are solutions. Node 8 is still being calulated and may spawn more branches}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-Queens Generator}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An 8x8 NQueens.}}{2}{figure.2}}
\newlabel{overflow}{{2}{2}{An 8x8 NQueens}{figure.2}{}}
\newlabel{fig:nqueens}{{2}{2}{An 8x8 NQueens}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An partial NQueens solution.}}{3}{figure.3}}
\newlabel{overflow}{{3}{3}{An partial NQueens solution}{figure.3}{}}
\newlabel{fig:partialq}{{3}{3}{An partial NQueens solution}{figure.3}{}}
\citation{dpll}
\@writefile{toc}{\contentsline {section}{\numberline {4}CNF-SAT Solver}{4}{section.4}}
\citation{foster}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of a backtracking search tree for CNF-SAT. More solutions can be possible if $x_{1} = false$ is explored in a similar manner.}}{5}{figure.4}}
\newlabel{fig:cnfsat}{{4}{5}{Depiction of a backtracking search tree for CNF-SAT. More solutions can be possible if $x_{1} = false$ is explored in a similar manner}{figure.4}{}}
\citation{foster}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{dpll}{1}
\bibcite{foster}{2}
